<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Chase Richards</title>
    <meta charset="utf-8" />
    <meta name="description" content="Chase Richards Professional Portfolio" />
    <meta name="keywords" content="web design, web dev, web developer" />
    <link rel="stylesheet" href="./styles/style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Amaranth|Bangers|Cabin+Sketch|Fjalla+One|Hammersmith+One|IM+Fell+DW+Pica+SC|Lalezar|Mouse+Memoirs|Nunito|Nunito+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="row">
          <!-- <div class="logo">
          <img src="Chase_Richards_Profile_Photo.jpg" />
        </div> -->
          <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="explore.html">EXPLORE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
      <div class="title">
        <!-- <div class="button">
          <a href="" class="btn btn-one"> Watch Video</a>
          <a href="" class="btn btn-two"> Explore More</a>
        </div> -->
      </div>
    </header>
    <script src="script.js"></script>
  </body>
</html>
