<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Explore Chase Richards Portfolio</title>
    <meta charset="utf-8" />
    <meta name="description" content="Explore Chase Richards Portfolio" />
    <meta name="keywords" content="web design, web dev, web developer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Amaranth|Bangers|Cabin+Sketch|Fjalla+One|Hammersmith+One|IM+Fell+DW+Pica+SC|Lalezar|Mouse+Memoirs|Nunito|Nunito+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="row">
          <div class="logo">
            <a href="index.html">
              <img
                src="https://static.wixstatic.com/media/5c99e4_f9ef66c66a9a40588433232fe7f6ae75~mv2_d_3840_2160_s_2.png/v1/fill/w_270,h_155,al_c,q_80,usm_0.66_1.00_0.01/5c99e4_f9ef66c66a9a40588433232fe7f6ae75~mv2_d_3840_2160_s_2.webp"
            /></a>
          </div>
          <ul class="nav-links">
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="explore.html">EXPLORE</a></li>
            <!-- <li><a href="blog.html">BLOG</a></li> -->
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
      <div class="title">
        <!-- <div class="button">
          <a href="" class="btn btn-one"> Watch Video</a>
          <a href="" class="btn btn-two"> Explore More</a>
        </div> -->
      </div>
    </header>
    <br />

    <div class="explore-video">
      <h2>VIDEOGRAPHY</h2>
      <br />

      <div data-aspect-ratio="16:9">
        <iframe
          src="https://www.youtube.com/embed/3AXrI0Rwdxw"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <br />
    <div id="explore-image">
      <h2>PHOTOGRAPHY</h2>
      <br />
      <img
        src="https://static.wixstatic.com/media/5c99e4_379a8601e4b9491cbd26f9f1454ff4e3~mv2_d_3964_2646_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_379a8601e4b9491cbd26f9f1454ff4e3~mv2_d_3964_2646_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_0afff70176664070b49f7af3057eece1~mv2_d_4678_3123_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_0afff70176664070b49f7af3057eece1~mv2_d_4678_3123_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_8549c81f033249fd919d11053fce010b~mv2_d_6016_4016_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_8549c81f033249fd919d11053fce010b~mv2_d_6016_4016_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_ea8b4040861a4226875429879fd7688c~mv2_d_6016_4016_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_ea8b4040861a4226875429879fd7688c~mv2_d_6016_4016_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_4ccb194e3403401b9c838da949c3da6b~mv2_d_6016_4016_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_4ccb194e3403401b9c838da949c3da6b~mv2_d_6016_4016_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_ccfe1f035200401a939d9672cb2fcf59~mv2_d_6016_4016_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_ccfe1f035200401a939d9672cb2fcf59~mv2_d_6016_4016_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_f4b69c9fbf5a42f3bd8f8fe781eacd2c~mv2_d_6016_4016_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_f4b69c9fbf5a42f3bd8f8fe781eacd2c~mv2_d_6016_4016_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_9a2b898d30614e8aa795c9d2244311ff~mv2_d_4427_3320_s_4_2.jpg/v1/fill/w_1461,h_1095,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_9a2b898d30614e8aa795c9d2244311ff~mv2_d_4427_3320_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_a85282acfd4d46b286beaef7a325525d~mv2_d_6016_4016_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_a85282acfd4d46b286beaef7a325525d~mv2_d_6016_4016_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_d1e753bdbc124053a2fd116b7c9da738~mv2_d_3699_2469_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_d1e753bdbc124053a2fd116b7c9da738~mv2_d_3699_2469_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_5d27789d1ad9489d849ebe07274a9b4b~mv2_d_2888_1781_s_2.jpg/v1/fill/w_1461,h_900,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_5d27789d1ad9489d849ebe07274a9b4b~mv2_d_2888_1781_s_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_1c9dc93f4270415886f4e8c2e2345e9a~mv2_d_3709_2476_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_1c9dc93f4270415886f4e8c2e2345e9a~mv2_d_3709_2476_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_ed719566274145d69fbd0797cb9b6f6f~mv2_d_6016_4016_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_ed719566274145d69fbd0797cb9b6f6f~mv2_d_6016_4016_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_38e07d259ac44aef90e15dcf0f873213~mv2_d_6016_4016_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_38e07d259ac44aef90e15dcf0f873213~mv2_d_6016_4016_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_b70cd53b33a84163a12aace29bfdb3a6~mv2_d_2164_1624_s_2.jpg/v1/fill/w_1461,h_1095,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_b70cd53b33a84163a12aace29bfdb3a6~mv2_d_2164_1624_s_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_0750ef31608342eb89c264efd3cf21ce~mv2_d_6016_4016_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_0750ef31608342eb89c264efd3cf21ce~mv2_d_6016_4016_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_a5e5848252b743668ac9fe924b028c84~mv2_d_5439_3989_s_4_2.jpg/v1/fill/w_1461,h_1071,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_a5e5848252b743668ac9fe924b028c84~mv2_d_5439_3989_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_4922c0aaa0c74194b867c8fa1841f823~mv2_d_5698_3804_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_4922c0aaa0c74194b867c8fa1841f823~mv2_d_5698_3804_s_4_2.jpg"
        width="90%"
      />
      <img
        src="https://static.wixstatic.com/media/5c99e4_a249a927eb4c4386a76b7b1b7de1e0e1~mv2_d_5344_3567_s_4_2.jpg/v1/fill/w_1461,h_975,al_c,q_85,usm_0.66_1.00_0.01/5c99e4_a249a927eb4c4386a76b7b1b7de1e0e1~mv2_d_5344_3567_s_4_2.jpg"
        width="90%"
      />
    </div>
    <footer>
      <table class="footerTable">
        <tbody>
          <tr>
            <td>
              <a class="quick-links">Quick Links</a>
              <br />
              <a id="quick-link1" href="about.html">About Me</a>
              <br />
              <a id="quick-link2" href="explore.html">Explore</a>
              <br />
              <!-- <a id="quick-link3" href="blog.html">Blog</a>
              <br /> -->
              <a id="quick-link4" href="contact.html">Contact</a>
            </td>
            <td class="media-links">
              <a href="https://www.facebook.com/XtraChase"
                ><img
                  src="https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png/v1/fill/w_59,h_59,al_c,q_80,usm_0.66_1.00_0.01/e316f544f9094143b9eac01f1f19e697.webp"
                  alt="Facebook XtraChase"
              /></a>
              <a
                href="https://www.youtube.com/channel/UCUu6tgT0a_uKox7h7t6YiRA?view_as=subscriber"
              >
                <img
                  src="https://static.wixstatic.com/media/a1b09fe8b7f04378a9fe076748ad4a6a.png/v1/fill/w_59,h_59,al_c,q_80,usm_0.66_1.00_0.01/a1b09fe8b7f04378a9fe076748ad4a6a.webp"
                  alt="Youtube Channel"
              /></a>
              <a href="https://www.instagram.com/chaseimagery/">
                <img
                  src="https://static.wixstatic.com/media/8d6893330740455c96d218258a458aa4.png/v1/fill/w_59,h_59,al_c,q_80,usm_0.66_1.00_0.01/8d6893330740455c96d218258a458aa4.webp"
                  alt="Instagram xtra_chase"
              /></a>
              <a href="https://www.linkedin.com/in/james-chase-richards/">
                <img
                  src="https://static.wixstatic.com/media/48a2a42b19814efaa824450f23e8a253.png/v1/fill/w_59,h_59,al_c,q_80,usm_0.66_1.00_0.01/48a2a42b19814efaa824450f23e8a253.webp"
                  alt="Linkedin.com james-chase-richards"
              /></a>
            </td>
            <td class="see-also">
              <a id="see-also-title">See Also:</a>
              <br />
              <a>Virtual Reality for Pain Management</a>
              <br />
              <a href="https://www.virtualimagery.net/"
                >www.virtualimagery.net</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
